.category-container {
  height: 20rem;
  padding: 3rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 3rem;
}

.title {
  font-size: 2.5rem;
  margin: 2rem 3rem 0;
}

.category-title {
  display: inline-flex;
  align-items: center;
  font-size: 1.5rem;
  justify-content: space-between;
}

.icon-heart {
  box-sizing: border-box;
  width: 2.5rem;
  color: rgba(0, 0, 0, 0.521);
}

.icon-heart:hover {
  cursor: pointer;
}

.video {
  width: 100%;
  height: 13rem;
}

.video-footer-text {
  display: inline-flex;
  align-items: center;
  font-size: 1.3rem;
  color: #000000;
}

.arrow-left:hover {
  cursor: pointer;
}

.video-footer {
  margin-top: 0.5rem;
  justify-content: space-between;
}

.category-btn-row{
  justify-content: end;
}

.category-btn {
  height: 3rem;
  width: 14rem;
  margin-right: 3rem;
  font-size: 1.5rem;
  background: rgb(253, 67, 157);  
  border: 1px solid rgb(253, 67, 157);
  box-shadow: 0px 2px 0 rgba(226, 44, 132, 0.658), 2px 4px 6px rgb(255, 22, 135);
  transition: all 150ms linear;
  justify-content: space-around;
  align-items: center;
}

.category-btn:hover {
  background: rgb(230, 52, 138);
  border: 1px solid rgba(226, 44, 132, 0.658);
  box-shadow: 1px 1px 2px rgba(#fff, .2);
  color: rgba(255, 255, 255, 0.788);
  transition: all 250ms linear;
}

.icon-more {
  justify-content: end;
  align-items: center;
}
